{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/logo.txt",
    "padding": {
      "top": 2
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "󰌢 Hardware"
    },
    { "type": "cpu", "key": " CPU" },
    { "type": "gpu", "key": "󰍛 GPU" },
    { "type": "memory", "key": " Memory" },
    { "type": "disk", "key": " Disk" },
    {
      "type": "break"
    },
    {
      "type": "title",
      "key": "Software"
    },
    { "type": "os", "key": " OS" },
    { "type": "kernel", "key": "󰌽 Kernel" },
    { "type": "packages", "key": "󰏓 Packages" },
    { "type": "wm", "key": " WM" },
    { "type": "terminal", "key": " Terminal" },
    { "type": "shell", "key": "shell Shell" },
    {
      "type": "break"
    },
    {
      "type": "title",
      "key": "󰔟 Uptime / Age"
    },
    { "type": "uptime", "key": " Uptime" },
    "break",
    "colors"
  ]
}
