# Hyprlock config themed for your setup

# Background
background {
    path = screenshot
    blur_passes = 3
    blur_size = 8
}

# General
general {
    disable_loading_bar = true
    hide_cursor = true
}

# Time Label
label {
    monitor =
    text = $TIME
    color = rgba(255, 255, 255, 0.9)
    font_size = 90
    font_family = Terminus (TTF) Nerd Font
    position = 0, -100
    halign = center
    valign = center
}

# User Label
label {
    monitor =
    text = Hi there, $USER
    color = rgba(255, 255, 255, 0.7)
    font_size = 25
    font_family = Terminus (TTF) Nerd Font
    position = 0, 80
    halign = center
    valign = center
}


# Input Field
input-field {
    size = 250, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    outer_color = rgb(51, 102, 255)
    inner_color = #000000   # Changed to black
    font_color = rgb(255, 0, 0)
    fade_on_empty = true
    placeholder_text = <i>Password...</i>
    hide_input = false
    rounding = 15
    check_color = rgb(51, 102, 255)
    fail_color = #FF0000
    fail_text = <i>$FAIL <b>(Caps lock!)</b></i>
    fail_transition = 300
}
